# Conexion Base de Datos de SIC de CORRESPONDENCIA
bd-driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver
bd-string-url=jdbc:sqlserver://172.16.10.198\\SQL_2017;databaseName=Maestra
bd-nombre-servidor=172.16.10.198
bd-numero-puerto=
bd-sid=Maestra
bd-usuario=usr_tramites
bd-password=usr_tramites*

#propiedad para cargar una sola vez
load-once=false

#show passwords on logs
show-password=true
